BITClientServer/View/Job/FindContractor.xaml

<Window x:Class="BITClientServer.View.Job.FindContractor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITClientServer.View.Job"
        mc:Ignorable="d"
        Title="Assign Contractor" Height="460" Width="810"
        x:Name="AssignContractorWindow" Icon="../../Resources/favicon.ico">
    <Grid  Width="780" Height="410" Background="#EBEEF2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Grid.Column="0" Background="#F47840" Height="56" VerticalAlignment="Top" ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFBC5C31" BorderThickness="1" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Content="ASSIGN CONTRACTOR" FontSize="35" FontWeight="SemiBold" Foreground="#FFF" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Image Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="45" Margin="0,0,10,0" Width="148" Source="/BITClientServer;component/Resources/BITLogoLone.png" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView HorizontalAlignment="Left" Height="293" Margin="10,70,0,0" VerticalAlignment="Top" Width="758" ItemsSource="{Binding ContractorCollection}" SelectedItem ="{Binding SelectedContractor, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Contractor ID" DisplayMemberBinding="{Binding Path=ContractorId}"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>
                        <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Path=ContractorRating}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1" HorizontalAlignment="right" Height="25" Width="100" Content="Assign" Margin="0,0,10,0" Command="{Binding AssignCommand}" CommandParameter="{Binding ElementName=AssignContractorWindow}"/>
        </Grid>
        <Border BorderBrush="#4B7885" BorderThickness="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
