BITClientServer/View/Client/AddJob.xaml

<Window x:Class="BITClientServer.View.Client.AddJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITClientServer.View.Job"
        mc:Ignorable="d"
        Title="New Job" Height="440" Width="700" Icon="../../Resources/favicon.ico"
        x:Name="AddJobWindow">
    <Grid  Width="670" Height="390" Background="#EBEEF2" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid Grid.Column="0" Background="#F47840" Height="56" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFBC5C31" BorderThickness="1" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Content="NEW JOB" FontSize="35" FontWeight="SemiBold" Foreground="#FFF" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Image Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="45" Margin="0,0,10,0" Width="148" Source="/BITClientServer;component/Resources/BITLogoLone.png" />
        </Grid>

        <Grid HorizontalAlignment="Left" Height="300" Margin="10,73,0,0" VerticalAlignment="Top" Width="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Content="Job Category:" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="13" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Height="25" IsReadOnly="True" ItemsSource="{Binding JobCategory.JobCategoryCollection}" SelectedItem="{Binding JobCategory.SelectedJobCategory, Mode=TwoWay}" DisplayMemberPath="Description"/>
            <Label Grid.Column="3" Grid.Row="0" Content="Preferred Due Date:" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="13" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="4" Grid.Row="0" Height="25" Margin="0,0,0,0" Text="{Binding EndDate, Mode=TwoWay}" TabIndex="1"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Description:" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="13" VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1"  Margin="0,10,0,0" Grid.ColumnSpan="4" Text="{Binding SelectedJob.Description}" TabIndex="2"/>
            <Button Grid.Column="4" Grid.Row="2" Height="25" Width="100" HorizontalAlignment="Right" Content="Save" Margin="0,0,10,0" VerticalAlignment="Bottom" Command="{Binding AddJobCommand}" CommandParameter="{Binding ElementName=AddJobWindow}" TabIndex="3"/>


        </Grid>
        <Border BorderBrush="#4B7885" BorderThickness="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
