BITClientServer/View/Coordinator/UpdateCoordinator.xaml

<Window x:Class="BITClientServer.View.Coordinator.UpdateCoordinator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sessions="clr-namespace:BITClientServer.Model"
        xmlns:local="clr-namespace:BITClientServer.View.Coordinator"
        mc:Ignorable="d"
    Title="Coordinator Details" Height="400" Width="700" WindowStartupLocation="CenterScreen" Icon="../../Resources/favicon.ico"
        x:Name="UpdateCoordinatorWindow">
    <Grid  Width="670" Height="350" Background="#EBEEF2" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid Grid.Column="0" Background="#F47840" Height="56" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFBC5C31" BorderThickness="1" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Content="COORDINATOR DETAILS" FontSize="35" FontWeight="SemiBold" Foreground="#FFF" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.ColumnSpan="2" Width="404"/>
            <Image Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="45" Margin="0,0,10,0" Width="148" Source="/BITClientServer;component/Resources/BITLogoLone.png" />
        </Grid>

        <Grid HorizontalAlignment="Left" Height="267" Margin="10,73,0,0" VerticalAlignment="Top" Width="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="13" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Height="25" Text="{Binding Path=SelectedCoordinator.FirstName,Mode=TwoWay}" TabIndex="1"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Last Name:" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="13" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Height="25" Text="{Binding Path=SelectedCoordinator.LastName,Mode=TwoWay}" TabIndex="2"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Contact Number:"  HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="13" VerticalAlignment="Center"/>
            <TextBox Grid.Column="4" Grid.Row="0" Height="25" Margin="0,0,10,0" Text="{Binding Path=SelectedCoordinator.Phone,Mode=TwoWay}" TabIndex="6"/>
            <Label Grid.Row="1" Grid.Column="3" Content="Email:"  HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="13" VerticalAlignment="Center"/>
            <TextBox Grid.Column="4" Grid.Row="1" Height="25" Margin="0,0,10,0" Text="{Binding Path=SelectedCoordinator.Email,Mode=TwoWay}" TabIndex="7"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Suburb:" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="13" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Height="25" Grid.Column="1"  Margin="0,0,0,0" Text="{Binding Path=SelectedCoordinator.Suburb,Mode=TwoWay}" TabIndex="4"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Address:" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="13" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Height="25" Grid.Column="1"  Margin="0,0,0,0" Text="{Binding Path=SelectedCoordinator.Street,Mode=TwoWay}" TabIndex="3"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Postcode" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="13" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Height="25" Grid.Column="1"  Margin="0,0,0,0" Text="{Binding Path=SelectedCoordinator.Postcode,Mode=TwoWay}" TabIndex="5"/>
            <Label Grid.Column="0" Grid.Row="5" Content="State:" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="13" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="5" Height="25" Grid.Column="1"  Margin="0,0,0,0" ItemsSource="{Binding StateCollection}" Text="{Binding Path=SelectedCoordinator.State,Mode=TwoWay}"/>
            <Label Grid.Column="3" Grid.Row="2" Content="BSB:" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="13" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Height="25" Grid.Column="4"  Margin="0,0,10,0" Text="{Binding Path=SelectedCoordinator.AccBSB,Mode=TwoWay}" TabIndex="8"/>
            <Label Grid.Column="3"  Grid.Row="3" Content="Account Number:" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="13" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Height="25" Grid.Column="4"  Margin="0,0,10,0" Text="{Binding Path=SelectedCoordinator.AccNumber,Mode=TwoWay}" TabIndex="9"/>
            <Label Grid.Column="3" Grid.Row="4" Content="Account Name:" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="13" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Height="25" Grid.Column="4"  Margin="0,0,10,0" Text="{Binding Path=SelectedCoordinator.AccName,Mode=TwoWay}" TabIndex="10"/>

            <Label Grid.Column="3" Grid.Row="5" Content="Gender:" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="13" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="5" Height="25" Grid.Column="4"  Margin="0,0,0,0" ItemsSource="{Binding GenderCollection}" Text="{Binding Path=SelectedCoordinator.Gender,Mode=TwoWay}" Width="50px" HorizontalAlignment="Left"/>
            <Button Grid.Column="4" Grid.Row="6" Height="25" Width="100" HorizontalAlignment="Right" Content="Update" Margin="0,0,10,0" VerticalAlignment="Center" Command ="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=UpdateCoordinatorWindow}" TabIndex="11"/>
            <Button x:Name="btnDelete" Grid.Column="3" Grid.Row="6" Height="25" Width="100" HorizontalAlignment="Right" Content="Delete" Margin="0,0,130,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Command ="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=UpdateCoordinatorWindow}" 
                    IsEnabled="{x:Static sessions:Session.Admin}" TabIndex="12"/>


        </Grid>
        <Border BorderBrush="#4B7885" BorderThickness="1" />
    </Grid>
</Window>
